VITE_SUPABASE_PROJECT_ID=cnicmzqjzqjxmolkpwjp
VITE_SUPABASE_URL=https://cnicmzqjzqjxmolkpwjp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuaWNtenFqenFqeG1vbGtwd2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjIzMzMsImV4cCI6MjA3Mzc5ODMzM30.PlR8MjdR3hWjvV3TQuCpSSj98P9eP3rm5rAczdI0lA4